আজ থেকে ঠিক ৪ বছর আগের ঘটনা
 (https://www.facebook.com/BkVideo2022/videos/3989933291254763)
২৬ শে মার্চ, ২০২১

উগ্র হিন্দুত্ববাদী দল বিজেপি শাসিত ভারতের বর্তমান প্রধানমন্ত্রী, গুজরাটের কসাই মোদির ঢাকা সফর কে কেন্দ্র করে জাতীয় মসজিদ বায়তুল মোকাররমে জুমার নামাজ পড়তে আসা মুসল্লিদের উপর যে নির্মম হামলা চালিয়েছিল নিষিদ্ধ ছাত্রলীগ থেকে নিয়োগপ্রাপ্ত হাসিনার পুলিশ ও আওয়ামী সন্ত্রাসীরা এবং এর রেশ ধরে পরবর্তীতে সারাদেশে ধর্মপ্রাণ সাধারণ জনতার উপর চালানো আওয়ামী সন্ত্রাসী বাহিনীর গণহত্যার উপর নির্মিত পূর্ণাঙ্গ ভিডিও ডকুমেন্টারি।

#26march2021
#ModiNotWelcome
#GoBackModi
#AntiModiProtest
