ছায়ানটের অন্যতম প্রতিষ্ঠাতা সনজীদা খাতুনের বাবাকে আপনারা খুব ভালোভাবেই চিনেন—কাজী মোতাহার হোসেন। কাজী সাহেবকে বাদ দিয়ে বিশ শতকের ঢাকার কথা কল্পনাও করা যায় না—তিনি ছিলেন মুসলিম সাহিত্য সমাজ/শিখা গোষ্ঠীর অন্যতম প্রধান পৃষ্ঠপোষক। 

কাজী সাহেব দাড়ি রাখতেন, টুপিও পরতেন—দেখলে মনে হবে পুরোদস্তুর ‘একজন হুজুর’। মোতাহার হোসেনরা ভাবতেন, কীভাবে মুসলমানদেরকে আধুনিক বানানো যায়, কীভাবে শরিয়া কেন্দ্রিক গোঁড়ামিতে সংস্কার আনা যায়।  প্যাটার্নগুলো কি ধরা যাচ্ছে? 

একসময় বংশধারায় জন্ম নিলেন সনজীদা খাতুন— যিনি যৌবনের একটা গুরুত্বপূর্ণ সময় কাটিয়েছেন শান্তিনিকেতনে, সনজিদা আত্মজীবনীতে শান্তিনিকেতনকে কল্পনা করেছেন ‘আশ্রম’ হিসেবে। ঢাকায় ফিরে তিনি কখনোই রবীন্দ্রবলয় থেকে বের হতে পারেননি—বাবা পরতেন টুপি, মেয়ে পরলেন টিপ; বাবা প্রতিষ্ঠা করলেন মুসলিম সাহিত্য সমাজ/শিখাগোষ্ঠী, মেয়ের আগ্রহ ছায়ানট। 

মোদী সরকার সনজিদার প্রতি সর্বোচ্চ সম্মান প্রদর্শন করে, তাকে পদ্মশ্রী পুরস্কারে ভূষিত করা হয়—দুই হাজার একুশে। আপনাদের মনে থাকার কথা, একই বছর বাংলাদেশে মোদী বিরোধী আন্দোলনে মারা যান ত্রিশজনের মত। 

ঘটনাচক্রই বলতে পারেন—সনজিদার দাফন হবে আগামীকাল, একইদিন পূর্ণ হবে মোদী বিরোধী আন্দোলনের চার বছর।

- ইফতেখার জামিল
