❝আমার পোলাডার কত স্বপ্ন আছিলো দেশের বাইরে যাইবো, বিজ্ঞানী হইবো, বড়দেশের নাগরিক হইবো। একটা গুলি আমার পোলাডার সব স্বপ্ন শেষ কইরা দিলো❞ এভাবেই হাহাকার করছিলেন শহীদ নূরের মা। 

দুই বোনের পরে পরিবারের সবার ছোট সে। বয়স খুব বেশিনা, মাত্র ১৩ তবে উচুলম্বা ছিলো বেশ, ৫ ফুটের একটু বেশি। 

১৮ জুলাই সারাদিন কাটিয়েছে উত্তরা বিএনএস সেন্টারে, আহতও ছিলো বেশ, রাতে ঘুমাতে পারেনি। সারাদেশে কারফিউ ঘোষণা করলেও নূরকে থামাতে পারেনি কেউ, ১৯ জুলাই থেকে নিয়মিত রাজপথে ছিলো শহীদ নূর।

৫ আগস্ট বেলা ৩ টার একটু পর খুনি হাসিনা পতনের খবর পেয়ে খুশিতে আত্মহারা হয়েছিলো। জাতীয় পতাকা হাতে বেড়িয়েছিলো বিজয় মিছিলেও। উত্তরা বিএনএস ফ্লাই ওভার থেকে নামতে পারেনি, পাশের কোনো এক বিল্ডিং থেকে টার্গেট করে মাথায় গুলি করা হয়, লুটিয়ে পড়ে শহীদ নূর। 
টঙ্গী সরকারি হসপিটালে নিয়ে গেলে ঢাকা মেডিক্যালে রেফার করা হয়, এম্বুলেন্স উত্তরা আজমপুর পাড় করতে পারেনি জনতার ঢলে, নেওয়া হয় উত্তরা আধুনিক হসপিটালে, সেখানেই মৃত্যুবরণ করে শহীদ সামিউ আমান নূর।

— তাওহীদুল ইসলাম 
আরিচপুর বৌ-বাজার, টঙ্গী, গাজীপুর।
