আজকে খবরে দেখলাম, 
‘মঙ্গল শোভাযাত্রায় আবু সাঈদের ২০ ফুট ভাষ্কর্য থাকবে।’ জানিনা এটা কার মাথা থেকে আসছে। তবে এটা বলতে পারি, এভাবে করে শহীদ আবু সাঈদকে হাসির পাত্র বানানো ছাড়া কোনো কাজই হবে না এমনকি কোনো সওয়াবও হবে না। শহীদের আত্মা শান্তিও পাবে না। 

প্রথম দিকে শহীদ আবু সাঈদের ভাস্কর্য করার জন্য পরিবারের অনুমতি চাইতে গেলে তার পরিবার এটাকে অপসংস্কৃতি আখ্যা দিয়ে বাধা দেয়। 

উপদেষ্টা জনাব ফারুকী একদিন আগে ইঙ্গিত দিলেন, এবারে মঙ্গল শোভাযাত্র নাম পরিবর্তন হতে পারে। অনেকেই তার প্রশংসা করে পোস্ট দিচ্ছিল দেখলাম। কিন্তু গতকাল যখন সার্কুলেট করা হলো, নাম পরিবর্তন না, মঙ্গল শোভাযাত্র নামেই হচ্ছে পহেলা বৈশাখের শোভাযাত্র। এরপরই ব্যাপক সমালোচনা হয়। বিশেষ করে উপদেষ্টা ফারুরীর একটা ফটোকার্ড ভাইরাল হয়। 

মানুষ এখন কোন জিনিস চাচ্ছে আর কোন জিনিস চাচ্ছে না সেটা কর্তৃপক্ষকে বোঝা উচিৎ।

- মাসুদ আলম
